{
    "name": "open-southeners/laravel-vapor-response-compression",
    "description": "Add server-side response compression with different algorithm support (Gzip, brotli...)",
    "license": "MIT",
    "keywords": [
        "open-southeners",
        "vapor",
        "laravel",
        "response-compression",
        "brotli"
    ],
    "authors": [
        {
            "name": "Ruben Robles",
            "email": "me@d8vjork.com",
            "homepage": "https://d8vjork.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-zlib": "^7.4 || ^8.0"
    },
    "require-dev": {
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^7.0 || ^8.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.0 || ^10.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "OpenSoutheners\\LaravelVaporResponseCompression\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSoutheners\\LaravelVaporResponseCompression\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenSoutheners\\LaravelVaporResponseCompression\\ServiceProvider"
            ]
        }
    }
}